{
  "name": "right-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npx vite --host",
    "build": "cd frontend && npx vite build",
    "preview": "cd frontend && npx vite preview"
  }
}
